{
  "name": "selftimer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^1.0.0",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.2",
    "webpack": "^4.20.2"
  }
}
